{
    "name": "vendor/cleevio",
    "description": "Description of project cleevio.",
    "authors": [
        {
            "name": "Martin",
            "email": "your@email.here"
        }
    ],
    "require": {
        "nette/di": "^2.4",
        "nette/bootstrap": "^2.4",
        "bazo/rest-router": "dev-master",
        "tracy/tracy": "^2.4",
        "nette/robot-loader": "^2.4",
        "nette/caching": "^2.5",
        "kdyby/redis": "^3.3"
    }
}
