parameters:

	watches:
		1:
			identification: 1
			title: "Watch with water fountain"
			price: 200
			description: "Beautifully crafted timepiece for every gentleman."
		2:
			identification: 2
			title: "Watch without water fountain"
			price: 100
			description: "Beautifully crafted timepiece for every gentleman."
		3:
			identification: 3
			title: "Watch with voice control"
			price: 250
			description: "Beautifully crafted timepiece for every gentleman."
		4:
			identification: 4
			title: "Simple Watch"
			price: 200
			description: "A simple watch"
		5:
			identification: 5
			title: "Watch with elephant sticker"
			price: 2000
			description: "Beautifully crafted timepiece for every gentleman."